<Window x:Class="TheBoaksStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TheBoaksStore" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AppListBox" SelectionChanged="AppListBox_SelectionChanged" Background="LightGray">
            <ListBoxItem Content="Google Chrome" Tag="Google.Chrome">
                <ListBoxItem.ToolTip>Web browser</ListBoxItem.ToolTip>
            </ListBoxItem>
            <ListBoxItem Content="7-Zip" Tag="7zip.7zip">
                <ListBoxItem.ToolTip>[Not Working] Archive manager, download URL may be invalid</ListBoxItem.ToolTip>
            </ListBoxItem>
            <ListBoxItem Content="Visual Studio Code" Tag="Microsoft.VisualStudioCode">
                <ListBoxItem.ToolTip>Code editor</ListBoxItem.ToolTip>
            </ListBoxItem>
            <ListBoxItem Content="Firefox" Tag="Mozilla.Firefox">
                <ListBoxItem.ToolTip>Web browser</ListBoxItem.ToolTip>
            </ListBoxItem>
            <!-- Add more apps here with descriptions -->
        </ListBox>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="App Name:" FontWeight="Bold" FontSize="16" Foreground="White"/>
            <TextBlock x:Name="AppNameTextBlock" Foreground="White" FontSize="16"/>
            <TextBlock Text="Description:" FontWeight="Bold" FontSize="16" Margin="0,10,0,0" Foreground="White"/>
            <TextBlock x:Name="AppDescriptionTextBlock" TextWrapping="Wrap" Foreground="White" FontSize="14"/>
            <Button Content="Install" Click="InstallButton_Click" Width="485" Height="30" Margin="0,20,0,0" Background="Gray" BorderBrush="White" Foreground="White" RenderTransformOrigin="0.5,0.553"/>
        </StackPanel>
        <TextBlock Text="TheBoaksStore BlueAuroa Beta" Foreground="White" FontSize="12"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,405,0,0"/>
        <TextBlock Text="You can only install 3 apps until the unlisted app feature comes in" Foreground="White"
                   FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,25,13"/>
    </Grid>
</Window>
